# dailyJ

./: .gitignore  README.md  plan.md  pom.xml
doc/: plan-1.0.0.md
src/main/java/com/pyjava/daily/: AppLauncher.java  Main.java  Starter.java
src/main/java/com/pyjava/daily/component/: FileTab.java  TreeCellFactory.java
src/main/java/com/pyjava/daily/config/: Config.java  ConfigStringProperty.java  DailyModule.java  GlobalConfig.java
src/main/java/com/pyjava/daily/constants/: Constants.java  FileType.java  Resource.java
src/main/java/com/pyjava/daily/controller/: FooterController.java  MainController.java  MenuController.java  NewDialogController.java  NoteController.java
src/main/java/com/pyjava/daily/entity/: DailyNoteInfo.java  FileInfo.java  FileTreeNode.java  FolderInfo.java  Note.java  Notebook.java  Option.java
src/main/java/com/pyjava/daily/file/: FileMonitor.java
src/main/java/com/pyjava/daily/mapper/: NoteMapper.java  NotebookMapper.java
src/main/java/com/pyjava/daily/model/: Config.java  ConfigStringProperty.java  FileTreeNode.java  Option.java
src/main/java/com/pyjava/daily/model/entity/: Option.java
src/main/java/com/pyjava/daily/notification/: DefaultNotificationCenter.java  NotificationCenter.java  NotificationObserver.java
src/main/java/com/pyjava/daily/service/: NoteService.java  NoteServiceImpl.java  NotebookService.java
src/main/java/com/pyjava/daily/service/impl/: NoteServiceImpl.java  NotebookServiceImpl.java
src/main/java/com/pyjava/daily/thread/: CommonThreadFactory.java  FileMonitor.java  NoteFxThreadPool.java
src/main/java/com/pyjava/daily/util/: FileUtil.java  InjectorUtils.java  JdbcUtil.java  PreferenceUtil.java  TimeUtils.java  UuidUtils.java
src/main/java/com/pyjava/daily/view/footer/: FooterView.java
src/main/java/com/pyjava/daily/view/header/: HeaderView.java
src/main/java/com/pyjava/daily/view/main/: MainView.java
src/main/java/com/pyjava/daily/view/menu/: MenuView.java
src/main/java/com/pyjava/daily/view/newdialog/: NewDialogView.java
src/main/java/com/pyjava/daily/view/note/: NoteView.java
src/main/java/com/pyjava/daily/viewmodel/: FooterViewModel.java  MainViewModel.java  MenuViewModel.java  NewDialogViewModel.java  NoteViewModel.java
src/main/java/com/pyjava/daily/viewmodel/footer/: FooterViewModel.java
src/main/java/com/pyjava/daily/viewmodel/header/: HeaderViewModel.java
src/main/java/com/pyjava/daily/viewmodel/main/: MainViewModel.java
src/main/java/com/pyjava/daily/viewmodel/menu/: MenuViewModel.java
src/main/java/com/pyjava/daily/viewmodel/newdialog/: NewDialogViewModel.java
src/main/java/com/pyjava/daily/viewmodel/note/: NoteViewModel.java
src/main/java/com/pyjava/daily/viewmodel/notetree/: NoteTreeViewModel.java
src/main/java/com/pyjava/notefx/: AppLauncher.java  Main.java
src/main/java/com/pyjava/notefx/component/: FileTab.java  TreeCellFactory.java
src/main/java/com/pyjava/notefx/constants/: Constants.java  FileType.java  Resource.java
src/main/java/com/pyjava/notefx/controller/: MainController.java
src/main/java/com/pyjava/notefx/entity/: FileTreeNode.java
src/main/java/com/pyjava/notefx/file/: FileMonitor.java
src/main/java/com/pyjava/notefx/thread/: CommonThreadFactory.java  NoteFxThreadPool.java
src/main/resources/: logback.xml
src/main/resources/com/pyjava/daily/controller/: footer.fxml  main.fxml  menu.fxml  newDialog.fxml  note.fxml
src/main/resources/com/pyjava/daily/mapper/: NoteMapper.xml  NotebookMapper.xml
src/main/resources/com/pyjava/daily/view/footer/: FooterView.fxml
src/main/resources/com/pyjava/daily/view/header/: HeaderView.fxml
src/main/resources/com/pyjava/daily/view/main/: MainView.fxml
src/main/resources/com/pyjava/daily/view/menu/: MenuView.fxml
src/main/resources/com/pyjava/daily/view/newdialog/: NewDialogView.fxml
src/main/resources/com/pyjava/daily/view/note/: note.fxml
src/main/resources/css/: main.css
src/main/resources/fxml/: main.fxml
src/main/resources/sql/: create.sql  init.sql
