<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:id="root"
           fx:controller="com.pyjava.notefx.controller.MainController">
    <stylesheets>
        <URL value="@/css/main.css"/>
    </stylesheets>
    <BorderPane xmlns="http://javafx.com/javafx"
                xmlns:fx="http://javafx.com/fxml"
                fx:id="rootPane"
                prefHeight="700.0" prefWidth="900.0">
        <top>
            <MenuBar>
                <Menu text="File">
                    <Menu>
                        <text>New</text>
                        <MenuItem onAction="#createFile">
                            <text>New File</text>
                        </MenuItem>
                        <MenuItem onAction="#createNote">
                            <text>New Note</text>
                        </MenuItem>
                    </Menu>
                    <Menu>
                        <text>Open</text>
                        <MenuItem onAction="#openFile">
                            <text>Open File</text>
                        </MenuItem>
                        <MenuItem onAction="#openFolder">
                            <text>Open Folder</text>
                        </MenuItem>
                        <MenuItem onAction="#openNote">
                            <text>Open Note</text>
                        </MenuItem>
                    </Menu>
                    <SeparatorMenuItem/>
                    <MenuItem onAction="#exit">
                        <text>exit</text>
                    </MenuItem>
                </Menu>

                <Menu text="Edit">
                </Menu>

                <Menu text="View">
                </Menu>

                <Menu text="Help">
                </Menu>

            </MenuBar>
        </top>
        <center>
            <SplitPane fx:id="splitPane" BorderPane.alignment="CENTER">
                <TreeView fx:id="treeView" SplitPane.resizableWithParent="false">
                </TreeView>
                <TabPane fx:id="rightTab">
                </TabPane>
            </SplitPane>

        </center>
        <bottom>
            <StackPane
                    xmlns="http://javafx.com/javafx"
                    xmlns:fx="http://javafx.com/fxml"
                    style="-fx-background-color:#F2F2F2"
                    prefHeight="25">
                <padding>
                    <Insets left="6" right="20"/>
                </padding>

                <HBox
                        spacing="10"
                        alignment="CENTER_RIGHT"
                        StackPane.alignment="CENTER_RIGHT">

                    <Label fx:id="coordinate"  wrapText="true"/>
                    <Label fx:id="textType"  wrapText="true"/>
                </HBox>

            </StackPane>
        </bottom>
    </BorderPane>

</StackPane>