<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane fx:id="headerPane"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.pyjava.daily.view.header.HeaderView"
            minHeight="20" maxHeight="20">
    <top>
        <Label fx:id="workspace"/>
    </top>
</BorderPane>
