<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane fx:id="menuViewPane"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.pyjava.daily.controller.MenuController">
    <top>
        <MenuBar>
            <Menu text="File">
                <Menu>
                    <text>New</text>
                    <MenuItem onAction="#createDaily">
                        <text>New Daily</text>
                    </MenuItem>
                </Menu>
                <Menu>
                    <text>Open</text>
                    <MenuItem onAction="#openDaily">
                        <text>Open Daily</text>
                    </MenuItem>
                </Menu>
                <SeparatorMenuItem/>
                <MenuItem onAction="#exit">
                    <text>exit</text>
                </MenuItem>
            </Menu>
        </MenuBar>
    </top>

</BorderPane>
