<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<StackPane fx:id="notePane"
           fx:controller="com.pyjava.daily.controller.NoteController"
           xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml">
    <SplitPane fx:id="splitPane">
        <BorderPane>
            <center>
                <TreeView fx:id="leftTree">

                </TreeView>
            </center>
        </BorderPane>
        <StackPane fx:id="noteListPane">
            <ListView fx:id="noteList">

            </ListView>
        </StackPane>
        <StackPane>
            <TextArea editable="false">

            </TextArea>
        </StackPane>


    </SplitPane>
</StackPane>