<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<StackPane fx:controller="com.pyjava.daily.view.main.MainView"
           xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml">
    <stylesheets>
        <URL value="@/css/main.css"/>
    </stylesheets>
    <BorderPane id="BorderPane" fx:id="rootBorderPane">
        <top>
            <VBox BorderPane.alignment="TOP_LEFT">
                <fx:include source="../menu/MenuView.fxml"/>
                <fx:include source="../header/HeaderView.fxml"/>
            </VBox>
        </top>
        <center>
            <SplitPane fx:id="splitPane" BorderPane.alignment="CENTER">
                <TabPane fx:id="leftTabPane" tabMinHeight="15" tabMaxHeight="15">
                </TabPane>
                <BorderPane fx:id="main">
                </BorderPane>
            </SplitPane>
        </center>
        <bottom>
            <fx:include source="../footer/FooterView.fxml"/>
        </bottom>
    </BorderPane>
</StackPane>