<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<StackPane fx:controller="com.pyjava.daily.view.main.MainView"
           xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml">
    <stylesheets>
        <URL value="@/css/main.css"/>
    </stylesheets>
    <BorderPane id="BorderPane" fx:id="rootBorderPane">
        <top>
            <VBox BorderPane.alignment="TOP_LEFT">
                <fx:include source="../menu/MenuView.fxml"/>
            </VBox>
        </top>
        <center>
            <TabPane fx:id="leftTabPane" prefWidth="200" tabMinHeight="15" tabMaxHeight="15" tabClosingPolicy="UNAVAILABLE">
                <Tab fx:id="inbox" text="inbox">
                </Tab>
                <Tab fx:id="noteTab" text="笔记">
                    <TreeView fx:id="fileTree">

                    </TreeView>
                </Tab>
                <Tab fx:id="todo" text="todo">
                </Tab>
                <Tab fx:id="account" text="account">
                </Tab>
            </TabPane>
        </center>
        <bottom>
            <fx:include source="../footer/FooterView.fxml"/>
        </bottom>
    </BorderPane>
</StackPane>